<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hamming Code Game</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Welcome to the Hamming Code Game!</h1>
    <body class="pixel-font">

    <div id="game-container">
        <div id="instructions">
            <p>Your goal is to encode data, detect transmission errors, and correct them.</p>
        </div>
        <div id="round-info"></div>
        <div id="input-section">
            <p>Enter 4 bits of data (0 or 1):</p>
            <input type="number" id="bit0" min="0" max="1">
            <input type="number" id="bit1" min="0" max="1">
            <input type="number" id="bit2" min="0" max="1">
            <input type="number" id="bit4" min="0" max="1">
            <button onclick="startGame()">Start Game</button>
        </div>
        <div id="output-section">
            <p>Stored data is: <span id="stored-data"></span></p>
            <p>Data transmitted with an error introduced.</p>
            <p>Fetched data is: <span id="fetched-data"></span></p>
            <p>Your task: Guess the position of the error (1-7):</p>
            <input type="number" id="error-position" min="1" max="7">
            <button onclick="checkError()">Submit Guess</button>
            <p id="error-info"></p>
            <p>Corrected data is: <span id="corrected-data"></span></p>
            <p>Score: <span id="score">0</span>/3</p>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>