@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

.pixel-font {
    font-family: 'Press Start 2P', cursive;
}

/* Rest of your CSS */
body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #461070;
    color: #ffffff;
    background: #7b26ac url("image.png") no-repeat center center;
    background-size: cover; /* This makes the image cover the entire background */ 
    background-repeat: no-repeat;
    background-position: center;
    margin: 0;
    padding: 0;
}

#game-container {
    margin: 50px auto;
    padding: 20px;
    max-width: 600px;
    background-color: #9d43e7;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    color: #000000;
}

input[type="number"] {
    width: 50px;
    margin: 10px;
    padding: 5px;
    border: 1px solid #000000;
    border-radius: 5px;
    font-size: 16px;
}

button {
    padding: 10px 20px;
    margin-top: 10px;
    border: none;
    border-radius: 5px;
    background-color: #8328a9;
    color: #000000;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #000000;
}

#output-section {
    margin-top: 20px;
    padding: 10px;
    background-color: #be8cda;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

@media (max-width: 768px) {
    #game-container {
        padding: 15px;
        max-width: 90%;
    }

    input[type="number"] {
        width: 40px;
        font-size: 14px;
    }

    button {
        padding: 8px 15px;
        font-size: 14px;
    }
}